.articles {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 400px;
  max-height: 642px;
  margin-top: 64px;
  margin-bottom: 120px;

  @include vp-768 {
    align-items: flex-start;
    margin-bottom: 116px;
    padding-top: 16px;
  }
  @include vp-1024 {
    align-items: flex-start;
    margin-top: 144px;
    margin-bottom: 186px;
    padding-top: 0;
  }
  @include vp-1600 {
    min-height: size(400px);
    max-height: size(642px);
    margin-top: size(144px);
    margin-bottom: size(186px);
  }

  &__wrapper {
    position: relative;

    padding-bottom: 50px;

    @include vp-768 {
      padding-bottom: 36px;
    }
    @include vp-1600 {
      padding-bottom: size(50px);
    }
  }

  &__img {
    width: 327px;
    height: 312px;

    @include vp-768 {
      position: absolute;
      top: -65px;
      right: -40px;
      z-index: -1;

      width: 768px;
      height: 413px;
    }
    @include vp-1024 {
      position: absolute;
      top: -143px;
      right: -67px;
      z-index: -1;

      width: 935px;
      height: 417px;
    }
    @include vp-1440 {
      width: 1400px;
      height: 640px;
    }
    @include vp-1600 {
      top: size(-143px);
      right: size(-67px);

      width: size(1400px);
      height: size(640px);
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__head {
    margin-bottom: 24px;

    @include vp-768 {
      margin-bottom: 24px;
    }
    @include vp-1024 {
      margin-bottom: 65px;
    }
    @include vp-1600 {
      margin-bottom: size(65px);
    }
  }

  &__header {
    max-width: 327px;
    margin: 0;

    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 110%;
    color: $color-default-white;

    user-select: none;

    @include vp-768 {
      max-width: 400px;

      font-size: 32px;
    }
    @include vp-1024 {
      max-width: 512px;

      font-size: 32px;
    }
    @include vp-1600 {
      max-width: size(512px);

      font-size: size(32px);
    }
  }

  &__card {
    display: grid;
    width: 100%;
    height: 100%;
    min-height: 136px;
    padding: 24px;

    background: $color-nero;

    grid-template-rows: 73% 27%;
    @include vp-768 {
      padding: 34px 34px 14px;
    }
    @include vp-1024 {
      min-height: 196px;
      padding: 32px;

      grid-template-rows: 80% 20%;
    }
    @include vp-1600 {
      min-height: size(196px);
      padding: size(32px);
    }

    @media (hover: hover), screen and (min-width: 0\0) {
      &:hover,
      &:focus {
        .articles__card-more-btn-include {
          background-color: $color-transparent;
        }

        .articles__card-plus--default {
          opacity: 0;
        }

        .articles__card-plus--active {
          opacity: 1;
        }
      }
    }
  }

  &__card-items {
    position: relative;
  }

  &__card-text {
    max-width: 310px;
    margin: 0;
    padding-bottom: 24px;

    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 140%;
    color: $color-default-white;

    user-select: none;

    @include vp-768 {
      padding-bottom: 8px;

      font-size: 20px;
    }
    @include vp-1024 {
      padding-bottom: 24px;

      font-size: 20px;
    }
    @include vp-1600 {
      max-width: size(310px);
      padding-bottom: size(24px);

      font-size: size(20px);
    }
  }

  &__card-text-time {
    margin: 0;
    padding-bottom: 10px;

    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 130%;
    color: $color-default-white;

    opacity: 0.5;

    @include vp-1024 {
      font-size: 14px;
    }
    @include vp-1600 {
      padding-bottom: size(10px);

      font-size: size(14px);
    }
  }

  &__card-more-btn {
    position: absolute;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;

    background: $color-nero;
    border: 2px solid $color-transparent;
    border-radius: 50%;
    outline: none;
    cursor: pointer;

    @include vp-768 {
      bottom: 16px;
    }
    @include vp-1024 {
      bottom: 2px;
    }
    @include vp-1600 {
      bottom: size(2px);

      width: size(32px);
      height: size(32px);
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      margin: -2px;

      background-image: $gold-gradient;
      border-radius: 50%;
    }
  }

  &__card-more-btn-include {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: $color-nero;
    border: 0 solid $color-transparent;
    border-radius: 50%;

    transition: background-color $trans-default;
  }

  &__card-plus {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 8px;
    height: 1px;

    transform: translateX(-50%) translateY(-50%);

    transition: opacity $trans-default;

    @include vp-1600 {
      width: size(8px);
      height: size(1px);

      &::before,
      &::after {
        width: size(8px);
        height: size(1px);
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 100%;

      transform: translateZ(0);
    }

    &::after {
      transform: rotate(90deg);
    }

    &--default {
      &::before,
      &::after {
        background: $gold-gradient;
      }
    }

    &--active {
      opacity: 0;

      &::before,
      &::after {
        background-color: $color-nero;
      }
    }
  }

  &__slide.swiper-slide {
    height: auto;
  }

  &__slider-buttons {
    position: absolute;
    bottom: -20px;
    left: 50%;

    display: flex;

    transform: translateX(-50%);

    @include vp-768 {
      bottom: -45px;
      // top: 14px;
      // left: auto;
      // right: -58px;
    }
    @include vp-1024 {
      top: 9px;
      right: -67px;
      bottom: auto;
      left: auto;
    }
    @include vp-1600 {
      top: size(30px);
      right: size(75px);
    }
  }

  &__slider-button {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 48px;
    height: 48px;
    margin-top: 0;
    overflow: hidden;

    border: 1px solid $color-default-white;
    border-radius: 50%;

    @include vp-768 {
      width: 56px;
      height: 56px;
    }
    @include vp-1024 {
      width: 56px;
      height: 56px;
    }
    @include vp-1600 {
      width: size(56px);
      height: size(56px);

      &::after {
        font-size: size(14px);
      }
    }
    -webkit-tap-highlight-color: transparent;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;

      width: 100%;
      height: 0;

      background-color: $color-default-white;
      border-radius: 50%;

      transition: height $trans-default;
    }

    &::after {
      font-size: 14px;
      color: $color-default-white;

      transition: color $trans-default;

      @include vp-1600 {
        font-size: size(14px);
      }
    }

    @media (hover: hover), screen and (min-width: 0\0) {
      &:hover,
      &:active {
        &::before {
          height: 100%;
        }

        &::after {
          color: $color-default-black;
        }
      }
    }

    &:focus {
      outline: none;
    }
  }

  &__slider-button--left {
    margin-right: 22px;

    @include vp-1600 {
      margin-right: size(22px);
    }
  }
}
